class CamController

instance variables
	posX: Position;
	posY: Position;
	posZ: Position;
	posTheta: Position;

values
	xFOV:real = 75;
	yFOV:real = 47;
	xResolution:int = 640;
	yResolution:int = 400;

operations

	public CamController : Position * Position * Position * Position ==> CamController
	CamController(X, Y, Z, T) == 
	(
	  posX:= X;
	  posY:= Y;
	  posZ:= Z;
	  posTheta:= T
  	
  );

   private control_loop : () ==> ()
	control_loop() == cycles(0) (
		
		if (posX.getValue() = 0) then
		(
			return;
		);
   );

thread

	periodic(10E6,0,0,0)(control_loop);	 
		 
end CamController
