--##	EXPORT	1e2ad147b445dda15f2aa0f40d1ba66ebe308057	BlimpDE.fmu	2017-25-04 16:25:10	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	264833752552b1f536a8aefbcd48a1e42afa5fb1	BlimpDE.fmu	2017-25-04 16:19:47	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	a8838d6870d4cdb31c5e1e33e1ec918a997fc46e	BlimpDE.fmu	2017-25-04 16:17:47	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	a14da2c8817dd2c509a85a50a6a438835f82ac7a	BlimpDE.fmu	2017-25-04 16:14:30	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	d650fa50a2f94cad618c3064b7f09d3445a41437	BlimpDE.fmu	2017-25-04 16:12:35	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	757e2a110bc3ed50e652b7c8ef0becc720c532ad	BlimpDE.fmu	2017-25-04 16:10:05	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	831218602b0a8aace81085d98e6c6a9115851d6b	BlimpDE.fmu	2017-25-04 16:09:41	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	1ef0ecf1193121d4b2f601c34d8d35fb5fbfe479	BlimpDE.fmu	2017-25-04 15:11:00	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	d9870fe407015a558814a4eabb4e957b1abc4b04	BlimpDE.fmu	2017-25-04 13:45:22	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	8563a5238564416b9c83e78259995a1410cf8769	BlimpDE.fmu	2017-25-04 13:41:02	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	e60000935910abe3d03a37ceb7d6cb88d9e143d5	BlimpDE.fmu	2017-25-04 13:39:11	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	7cf555fd0a8f9d5ad54243ff4b512b8f0a9c6612	BlimpDE.fmu	2017-25-04 13:37:25	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	d7bd6471d918c6e02427fcd333d687635fb3a873	BlimpDE.fmu	2017-25-04 13:34:49	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	c60c3724436997f8cd7a7c2a278ebc3b572221c0	BlimpDE.fmu	2017-25-04 13:28:45	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	767374ca7b7aa6fbb431207071dbcad0b17898e0	BlimpDE.fmu	2017-25-04 12:58:53	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	e6d202ece3597434b5426b96c69d884b31786bf0	BlimpDE.fmu	2017-25-04 12:56:54	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	5effc5386d79e5b7f5411a543c891f6e5d44aed6	BlimpDE.fmu	2017-25-04 12:51:45	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	56fdb50403b4556734fbe5904002c41a245badd7	BlimpDE.fmu	2017-25-04 12:31:52	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	bf47a5d1bbcfd33ed711290b58e9cc1fb482aa29	BlimpDE.fmu	2017-24-04 17:54:39	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	820514eacf370e3ef5d27f2eb1e3c8e2bf2b38c7	BlimpDE.fmu	2017-24-04 17:44:37	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	7bf0fa1b0ff4394b7f9becb2063b8b74820fab2c	BlimpDE.fmu	2017-24-04 17:43:11	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	15750295afcfcc35ae77be3f325f3d6bbd299fc2	BlimpDE.fmu	2017-24-04 17:31:03	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	36c3d1000779e818925f6e5f92eb49aaf9fa4bb8	BlimpDE.fmu	2017-21-04 17:21:37	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	605e09e75c46106c71517992a1eead1562a7d7f3	BlimpDE.fmu	2017-21-04 17:19:16	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	35f343e91cb7f3aff3fb1f81ad39c8826a32923f	BlimpDE.fmu	2017-21-04 17:18:05	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	27264b56cfcaff03f8a2155a8722df3afda03ec9	BlimpDE.fmu	2017-21-04 17:11:24	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	2cd1f6dc8ab12f4c020615e2f54d21662be72e8b	BlimpDE.fmu	2017-21-04 11:38:59	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}

class HardwareInterface


instance variables
    
  -- @ interface: type = input, name="posX";
  public  posX : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="posY";
  public  posY : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="posZ";
  public  posZ : RealPort := new RealPort(0.0);
    -- @ interface: type = input, name="posTheta";
  public  posTheta : RealPort := new RealPort(0.0);

 
  
instance variables

  -- @ interface: type = output, name="motorRight";
  public  motor_right_out : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="motorLeft";
  public  motor_left_out : RealPort := new RealPort(0.0);
  
  
  
  
end HardwareInterface


  