--##	EXPORT	aae07bc464935b157331771b7659ce5879bcc3e9	BlimpDE.fmu	2017-28-04 10:44:12	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	901b636727156be3bd42c7da008c19e3706d3af2	BlimpDE.fmu	2017-28-04 10:41:08	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	d79d7788ea77c1d1a86de9dc30381ebdd3079e51	BlimpDE.fmu	2017-28-04 10:40:14	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	607c266a3c0998305fe60efd95d5c49d8dbf5e30	BlimpDE.fmu	2017-28-04 10:36:05	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	764b3202c5411cfb41fe54ca34b157cfe6e19b00	BlimpDE.fmu	2017-28-04 10:35:47	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	89fb27ad3a7f8efba4838035565e4be321479864	BlimpDE.fmu	2017-28-04 10:35:38	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	d5bd307fe40fea10e204a64a54d19b24375dc3ff	BlimpDE.fmu	2017-28-04 10:35:15	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	34ba51b60fbcc90c04a982afcbd9ed367cf96c9e	BlimpDE.fmu	2017-28-04 10:35:10	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	7e1802861a825e6b2160b4f472a3485bb2f43366	BlimpDE.fmu	2017-28-04 10:34:26	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	be13a943181c3b9da38cca936072dc9d959273a3	BlimpDE.fmu	2017-28-04 10:32:54	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	b489de768b3c3ebf9a5aefa723d5305518e8b9f1	BlimpDE.fmu	2017-28-04 10:30:00	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	4ea1b4d686590a6fd84fc7fdf6fab52c04bcdaf	BlimpDE.fmu	2017-28-04 10:26:57	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	85a89ed98216f17f7f42064de5417bf6284b153	BlimpDE.fmu	2017-28-04 10:23:26	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	b07c23b4a178a6c02e85f0aa60e8e91f9c692212	BlimpDE.fmu	2017-28-04 10:22:31	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	d9f3887d30383b599dece10690c13bbc2201fa8b	BlimpDE.fmu	2017-28-04 10:21:38	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	e933bd9ddc5dc6a744e71356b58841b810ba80ab	BlimpDE.fmu	2017-28-04 10:20:00	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	16a31c5f1a91bd2429b7726a8780a6a69a5b2bbb	BlimpDE.fmu	2017-28-04 10:17:29	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	3cb2d279431ddd92a229d88b61375084245b0f19	BlimpDE.fmu	2017-28-04 10:13:05	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	4cdbd63b6b4d566e0b7f89eaf0f841d46cc1af2a	BlimpDE.fmu	2017-28-04 10:12:53	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	bfaaec920e8dcf39bf4ebff08b0eff95f760d2d1	BlimpDE.fmu	2017-28-04 10:10:32	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	eb36873098cbcd5e29ecac94fa5621db032da557	BlimpDE.fmu	2017-28-04 10:09:44	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	2062651e53b5dbcc20f51ab76393487b50d72524	BlimpDE.fmu	2017-28-04 10:07:24	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	60c351dfdf8e4214a17e010647d3ed5a9bae210f	BlimpDE.fmu	2017-28-04 10:06:05	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	73f1c5d8031152663808137a8dc7c335f7ec8050	BlimpDE.fmu	2017-28-04 09:59:14	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}

class HardwareInterface


instance variables
    
  -- @ interface: type = input, name="posX";
  public  posX : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="posY";
  public  posY : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="posZ";
  public  posZ : RealPort := new RealPort(0.0);
    -- @ interface: type = input, name="posTheta";
  public  posTheta : RealPort := new RealPort(0.0);

 
  
instance variables

  -- @ interface: type = output, name="motorRight";
  public  motor_right_out : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="motorLeft";
  public  motor_left_out : RealPort := new RealPort(0.0);
  
  
  
  
end HardwareInterface


  