--##	EXPORT	56fdb50403b4556734fbe5904002c41a245badd7	BlimpDE.fmu	2017-25-04 12:31:52	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	bf47a5d1bbcfd33ed711290b58e9cc1fb482aa29	BlimpDE.fmu	2017-24-04 17:54:39	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	820514eacf370e3ef5d27f2eb1e3c8e2bf2b38c7	BlimpDE.fmu	2017-24-04 17:44:37	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	7bf0fa1b0ff4394b7f9becb2063b8b74820fab2c	BlimpDE.fmu	2017-24-04 17:43:11	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	15750295afcfcc35ae77be3f325f3d6bbd299fc2	BlimpDE.fmu	2017-24-04 17:31:03	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	36c3d1000779e818925f6e5f92eb49aaf9fa4bb8	BlimpDE.fmu	2017-21-04 17:21:37	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	605e09e75c46106c71517992a1eead1562a7d7f3	BlimpDE.fmu	2017-21-04 17:19:16	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	35f343e91cb7f3aff3fb1f81ad39c8826a32923f	BlimpDE.fmu	2017-21-04 17:18:05	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	27264b56cfcaff03f8a2155a8722df3afda03ec9	BlimpDE.fmu	2017-21-04 17:11:24	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	2cd1f6dc8ab12f4c020615e2f54d21662be72e8b	BlimpDE.fmu	2017-21-04 11:38:59	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}

class HardwareInterface


instance variables
    
  -- @ interface: type = input, name="posX";
  public  posX : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="posY";
  public  posY : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="posZ";
  public  posZ : RealPort := new RealPort(0.0);
    -- @ interface: type = input, name="posTheta";
  public  posTheta : RealPort := new RealPort(0.0);

 
  
instance variables

  -- @ interface: type = output, name="motorRight";
  public  motor_right_out : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="motorLeft";
  public  motor_left_out : RealPort := new RealPort(0.0);
  
  
  
  
end HardwareInterface


  