--##	EXPORT	36c3d1000779e818925f6e5f92eb49aaf9fa4bb8	BlimpDE.fmu	2017-21-04 17:21:37	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	605e09e75c46106c71517992a1eead1562a7d7f3	BlimpDE.fmu	2017-21-04 17:19:16	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	35f343e91cb7f3aff3fb1f81ad39c8826a32923f	BlimpDE.fmu	2017-21-04 17:18:05	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	27264b56cfcaff03f8a2155a8722df3afda03ec9	BlimpDE.fmu	2017-21-04 17:11:24	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	2cd1f6dc8ab12f4c020615e2f54d21662be72e8b	BlimpDE.fmu	2017-21-04 11:38:59	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}

class HardwareInterface


instance variables
    
  -- @ interface: type = input, name="posX";
  public  posX : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="posY";
  public  posY : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="posZ";
  public  posZ : RealPort := new RealPort(0.0);
    -- @ interface: type = input, name="posTheta";
  public  posTheta : RealPort := new RealPort(0.0);

 
  
instance variables

  -- @ interface: type = output, name="motorRight";
  public  motor_right_out : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="motorLeft";
  public  motor_left_out : RealPort := new RealPort(0.0);
  
  
  
  
end HardwareInterface


  