--##	EXPORT	5ff026581403c14e64c4cf262ffa61a465967150	BlimpDE.fmu	2017-26-04 20:55:56	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	fd494f276d8a8e548cb5f6dfbc830d5b597d24f	BlimpDE.fmu	2017-26-04 16:51:35	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	e76ddcd5aa9b744f188595539d0d63b9ba45f48c	BlimpDE.fmu	2017-26-04 16:48:34	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	cbdf8432f1c4a0a24c83672de436e7da7b7a45b3	BlimpDE.fmu	2017-26-04 16:46:55	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	412ccf1fe0dedd01e84c91f76119ed288604b3a1	BlimpDE.fmu	2017-26-04 16:44:24	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	46c28856f078696f6844f057ce19a04794a9c4c0	BlimpDE.fmu	2017-26-04 16:40:51	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	fdc4517476cb50ca0630698c2b8ff78cec5f7b22	BlimpDE.fmu	2017-26-04 16:39:25	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	12146a229d2ed6293c5c5e35fb62545d66848f42	BlimpDE.fmu	2017-26-04 16:36:00	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	cb4cf91a1fcf0237f94e056adababf15fcab923b	BlimpDE.fmu	2017-26-04 16:30:59	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	6e83892f489c8cb03cbba0158821c91258d1106f	BlimpDE.fmu	2017-26-04 16:29:41	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	353768cc7c69dc2de5161d3484e66922cef29019	BlimpDE.fmu	2017-26-04 16:26:29	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	f553c7e0fd10a2e2f7b67e13b5b2465b127768c6	BlimpDE.fmu	2017-26-04 16:25:16	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	301737facd44b6328dd6361e43c11bbdc84d346e	BlimpDE.fmu	2017-26-04 16:16:46	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	b3616d0fba169c7c36b492bdb51bda7cfe78d710	BlimpDE.fmu	2017-26-04 16:16:09	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	9733dbc08c48e3da30a5335fdcefe745ff50fa27	BlimpDE.fmu	2017-26-04 16:11:01	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	c46984235b2b9e771a851323aa335e4addff8c5c	BlimpDE.fmu	2017-26-04 16:09:30	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	6be818d26060979f17dbb664e821c4d06b294fa6	BlimpDE.fmu	2017-26-04 16:08:31	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	e5b028af7b98a77e8d532f966b0c1c34da134207	BlimpDE.fmu	2017-26-04 16:03:14	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	36ab1a23db00a8b9885edb95cb77485f89e92d5a	BlimpDE.fmu	2017-26-04 16:00:53	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	d0f72c0a62861355dd20d6d67dcaac15d6e979cb	BlimpDE.fmu	2017-26-04 15:56:54	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	2222b75181c9d5619c4fe7e5709df12a898bf4b	BlimpDE.fmu	2017-26-04 15:53:41	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	925e0ed8b1a2946a6265287a621ec3e0bb46d127	BlimpDE.fmu	2017-26-04 15:50:54	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	672315018b77ddf181dbbc990091f59081c7904	BlimpDE.fmu	2017-26-04 15:47:35	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	4a8a9182f26da95afb796d633bc6a20b047c2add	BlimpDE.fmu	2017-26-04 15:45:32	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	ba92f5f038ffa147e726ed82ec7be06441fc2134	BlimpDE.fmu	2017-26-04 15:43:53	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	ae05e1026066cdd3e4545cd6426e4fdfe18c6041	BlimpDE.fmu	2017-26-04 15:41:03	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	8d1dbf7912dd2f230f0d4df8d5dde58e87030156	BlimpDE.fmu	2017-26-04 15:34:37	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	287b251d0e9c606d4ae5985d0c51f177015e535e	BlimpDE.fmu	2017-26-04 15:30:36	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	80bc9baf7e729cf101980b4b01ea12fd95771bcd	BlimpDE.fmu	2017-26-04 15:27:27	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	9f75f156544e153be6b2e6f8bd4dc4d1e790acef	BlimpDE.fmu	2017-26-04 15:22:58	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	8af0898c1b25061bfbe0965383a87bd2dbc25710	BlimpDE.fmu	2017-26-04 15:21:31	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	ae40981140a7249d3594729fe297b641deb6f39e	BlimpDE.fmu	2017-26-04 15:18:52	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	7eea6a4191c5bba08cf7025f407fa46890e079b2	BlimpDE.fmu	2017-26-04 15:09:43	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	1f5424a92366769121601a08698d6c98fba68cb0	BlimpDE.fmu	2017-26-04 14:57:44	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	592cd7a557091624e3ec608725a39a2065682731	BlimpDE.fmu	2017-26-04 13:48:23	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	e15e342da02ae513e8d96475362f7cea6131b177	BlimpDE.fmu	2017-26-04 13:47:33	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	97530632314e3f6d952e1d3db94a565636767e70	BlimpDE.fmu	2017-26-04 13:45:55	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	5a7ab6af81cf566cc7542ef5533541cc439aafdb	BlimpDE.fmu	2017-26-04 13:38:50	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	17f8f55c78cb86d5019d0d2e9f3a5bc58a3480c5	BlimpDE.fmu	2017-26-04 13:32:13	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	b2b114f6fbbea1f938650c0af1f1e7bf8bbde4eb	BlimpDE.fmu	2017-26-04 13:30:03	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	ebe71407f02075442fb8f805a10125faea4ff79f	BlimpDE.fmu	2017-26-04 13:27:56	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	dd8cb4d06469086d8e0ccbb90546cd1ed68455b7	BlimpDE.fmu	2017-26-04 13:21:03	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	98548a75fa65dbc0c37f4cb2aad0446c65782fd1	BlimpDE.fmu	2017-26-04 13:20:05	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	15c2c663b836cd28fc1d26e3d1397738727d01b5	BlimpDE.fmu	2017-26-04 13:11:13	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	a1b59c11089cd92265fe347301d29ec0d5a92cdc	BlimpDE.fmu	2017-26-04 13:09:39	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	f466103607c9369adfb4bc99b53b611ac2855405	BlimpDE.fmu	2017-26-04 13:08:35	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	3d97cbaa0288b15418b9bc50bfa1fc4095384005	BlimpDE.fmu	2017-26-04 13:08:03	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	5fa33cc7a59f7ef4df1d05b3dda1c4df7388485c	BlimpDE.fmu	2017-26-04 13:06:37	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	236bd86a261f50407a85c522ae2a672022807c9b	BlimpDE.fmu	2017-26-04 13:04:44	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	b6d4f5a8d0f09d23fb5dcfa4f8794699ff4e45c6	BlimpDE.fmu	2017-26-04 13:03:55	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	2fc2cffcaae92ff7ba9e9f25db8afdcc9caf3f68	BlimpDE.fmu	2017-26-04 13:02:56	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	cf31bb63470bcfde9062668e1aa01405d1f2937c	BlimpDE.fmu	2017-26-04 13:01:42	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	9120f26353df6759ca08cc3e362089663c70ecab	BlimpDE.fmu	2017-26-04 12:58:19	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	f861f4cd990e1ac54a52c5e9e90bda59b50a7174	BlimpDE.fmu	2017-26-04 12:54:04	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	1188b04f405bf548ae53150dfa4f8d2b3f9b8f0e	BlimpDE.fmu	2017-26-04 12:50:22	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	2a2f51a6501a8b51cedcb0bdca1abe9d203b724c	BlimpDE.fmu	2017-26-04 12:47:11	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	1c45ca817dac7a23f77f970c8f88eaa110903956	BlimpDE.fmu	2017-26-04 12:36:06	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	b48cd77bafd9f8bcea51d6e971e3063c31cf6769	BlimpDE.fmu	2017-26-04 12:34:41	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	f6e43957c601e1b4b5c17dab74cdac4b3b05be3e	BlimpDE.fmu	2017-26-04 12:32:28	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	5294ea9bac93941066528b0d6220f95f5cdedc47	BlimpDE.fmu	2017-26-04 12:30:55	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	d5077de334043f32a6bca5148030e16681ce1a55	BlimpDE.fmu	2017-26-04 12:22:02	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	38eeaa6bdf2bf797547686b335d36a96d0cdff07	BlimpDE.fmu	2017-26-04 12:16:41	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	83ea51c16af73c214b2f1b81897d5a6a98e54ff6	BlimpDE.fmu	2017-26-04 12:12:51	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	b64ecf10df0ee3ad408590d655c97941395d1c64	BlimpDE.fmu	2017-26-04 12:10:48	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	59016eb102ed9b5fa07d88da21fab9929d053167	BlimpDE.fmu	2017-26-04 12:07:53	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	b89b8badd98cc1d46503907dae4904032541fec6	BlimpDE.fmu	2017-26-04 12:06:53	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	2c09b99e89b15fea18ff78d626761bf0be99b899	BlimpDE.fmu	2017-26-04 12:06:03	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	16e742a2f89d97e88f56a349b5fe215f60f2623	BlimpDE.fmu	2017-26-04 12:03:58	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	c3c2f206ae1c132c92d57011d667162e4c09bb96	BlimpDE.fmu	2017-26-04 12:01:34	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	1b380d9dbb34d29e2aa7be946c6a9431dd56798c	BlimpDE.fmu	2017-26-04 11:58:57	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	e64cf2c522a62f4a68615ac6f1ed5b9cb8193eda	BlimpDE.fmu	2017-26-04 11:50:40	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	f14b465b8807c71d274cd50aff4c2c74055699df	BlimpDE.fmu	2017-26-04 11:49:25	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	c14cbf4dd4358b7b2cf3453a816370090954f12	BlimpDE.fmu	2017-26-04 11:45:11	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	f48bfac4cff2d966e893c487d4bed263dd4280f9	BlimpDE.fmu	2017-26-04 11:40:31	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	8b2ba268becd4d721db084f9796eef90ca9ca202	BlimpDE.fmu	2017-26-04 11:37:00	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	7186d1220ae4ef9c88e070ac39564f428426c224	BlimpDE.fmu	2017-26-04 11:35:50	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	6e9fd0dc8a81e9e4d632a770ccfa75a78b97e46	BlimpDE.fmu	2017-26-04 11:32:59	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	e658f7ada12be10f6033f4e5d4979b721d51215d	BlimpDE.fmu	2017-26-04 11:31:40	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	e03e41bbbb33dc568098eba2d6b39ab516d1ef4c	BlimpDE.fmu	2017-26-04 11:25:20	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	8036514c354f017b450e536e51f0ba485143eba6	BlimpDE.fmu	2017-25-04 16:31:41	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	1e2ad147b445dda15f2aa0f40d1ba66ebe308057	BlimpDE.fmu	2017-25-04 16:25:10	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	264833752552b1f536a8aefbcd48a1e42afa5fb1	BlimpDE.fmu	2017-25-04 16:19:47	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	a8838d6870d4cdb31c5e1e33e1ec918a997fc46e	BlimpDE.fmu	2017-25-04 16:17:47	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	a14da2c8817dd2c509a85a50a6a438835f82ac7a	BlimpDE.fmu	2017-25-04 16:14:30	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	d650fa50a2f94cad618c3064b7f09d3445a41437	BlimpDE.fmu	2017-25-04 16:12:35	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	757e2a110bc3ed50e652b7c8ef0becc720c532ad	BlimpDE.fmu	2017-25-04 16:10:05	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	831218602b0a8aace81085d98e6c6a9115851d6b	BlimpDE.fmu	2017-25-04 16:09:41	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	1ef0ecf1193121d4b2f601c34d8d35fb5fbfe479	BlimpDE.fmu	2017-25-04 15:11:00	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	d9870fe407015a558814a4eabb4e957b1abc4b04	BlimpDE.fmu	2017-25-04 13:45:22	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	8563a5238564416b9c83e78259995a1410cf8769	BlimpDE.fmu	2017-25-04 13:41:02	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	e60000935910abe3d03a37ceb7d6cb88d9e143d5	BlimpDE.fmu	2017-25-04 13:39:11	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	7cf555fd0a8f9d5ad54243ff4b512b8f0a9c6612	BlimpDE.fmu	2017-25-04 13:37:25	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	d7bd6471d918c6e02427fcd333d687635fb3a873	BlimpDE.fmu	2017-25-04 13:34:49	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	c60c3724436997f8cd7a7c2a278ebc3b572221c0	BlimpDE.fmu	2017-25-04 13:28:45	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	767374ca7b7aa6fbb431207071dbcad0b17898e0	BlimpDE.fmu	2017-25-04 12:58:53	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	e6d202ece3597434b5426b96c69d884b31786bf0	BlimpDE.fmu	2017-25-04 12:56:54	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	5effc5386d79e5b7f5411a543c891f6e5d44aed6	BlimpDE.fmu	2017-25-04 12:51:45	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	56fdb50403b4556734fbe5904002c41a245badd7	BlimpDE.fmu	2017-25-04 12:31:52	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	bf47a5d1bbcfd33ed711290b58e9cc1fb482aa29	BlimpDE.fmu	2017-24-04 17:54:39	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	820514eacf370e3ef5d27f2eb1e3c8e2bf2b38c7	BlimpDE.fmu	2017-24-04 17:44:37	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	7bf0fa1b0ff4394b7f9becb2063b8b74820fab2c	BlimpDE.fmu	2017-24-04 17:43:11	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	15750295afcfcc35ae77be3f325f3d6bbd299fc2	BlimpDE.fmu	2017-24-04 17:31:03	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	36c3d1000779e818925f6e5f92eb49aaf9fa4bb8	BlimpDE.fmu	2017-21-04 17:21:37	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	605e09e75c46106c71517992a1eead1562a7d7f3	BlimpDE.fmu	2017-21-04 17:19:16	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	35f343e91cb7f3aff3fb1f81ad39c8826a32923f	BlimpDE.fmu	2017-21-04 17:18:05	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	27264b56cfcaff03f8a2155a8722df3afda03ec9	BlimpDE.fmu	2017-21-04 17:11:24	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}
--##	EXPORT	2cd1f6dc8ab12f4c020615e2f54d21662be72e8b	BlimpDE.fmu	2017-21-04 11:38:59	tool-wrapper	{"name":"fmu-import-export","version":"0.2.0"}

class HardwareInterface


instance variables
    
  -- @ interface: type = input, name="posX";
  public  posX : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="posY";
  public  posY : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="posZ";
  public  posZ : RealPort := new RealPort(0.0);
    -- @ interface: type = input, name="posTheta";
  public  posTheta : RealPort := new RealPort(0.0);

 
  
instance variables

  -- @ interface: type = output, name="motorRight";
  public  motor_right_out : RealPort := new RealPort(0.0);
  -- @ interface: type = output, name="motorLeft";
  public  motor_left_out : RealPort := new RealPort(0.0);
  
  
  
  
end HardwareInterface


  