class MovController

instance variables
	motorLeft: SimpleActuator;
	motorRight: SimpleActuator;
	camController: CamController;
	calcX: Position;
	calcY: Position;

values
	targetY:real = 2;

operations

	public MovController : SimpleActuator * SimpleActuator * CamController ==> MovController
	MovController(motorL, motorR, camCont) == 
	(
	  motorLeft:= motorL; 
 		motorRight:= motorR;
 		camController:= camCont;
  );
	
  private control_loop : () ==> ()
	control_loop() == cycles(0) (
		dcl pos:CamController`EstimatedPos:= camController.process();
		dcl coords:CamController`Coord:=pos.Coord;
		dcl theta:real:=pos.T;
		
		if (-0.1 < coords.X and coords.X < 0.1) then
		(
			MoveY(10);
		)
		else
		(
			skip;
		);
  );
	
	public MoveY: real ==> ()
	MoveY(y) == (
	dcl move:real;
	move:=targetY;
				IO`println("test1");
		if (move < 0.2 and move > 0) then (

			motorLeft.setValue(-0.0026);
			motorRight.setValue(-0.0026);
		)
		else if (move <= y/1.3) then (
			motorLeft.setValue(0);
			motorRight.setValue(0);
		)
		else (
			motorLeft.setValue(0.01);
			motorRight.setValue(0.01);
		);
	);
	
thread

	periodic(10E6,0,0,0)(control_loop);	 
		 
end MovController
