class MovController

instance variables
	motorLeft: SimpleActuator;
	motorRight: SimpleActuator;
	camController: CamController;

operations

	public MovController : SimpleActuator * SimpleActuator * CamController ==> MovController
	MovController(motorL, motorR, camC) == 
	(
	  motorLeft:= motorL; 
 		motorRight:= motorR;
 		camController:= camC;
  );

  private control_loop : () ==> ()
	control_loop() == cycles(0) (
		if (camController.getX() > 0) then
		(
			motorLeft.setValue(1);
		);
  );

thread

	periodic(10E6,0,0,0)(control_loop);	 
		 
end MovController
