class MovController

instance variables
	motorLeft: SimpleActuator;
	motorRight: SimpleActuator;
	camController: CamController;

values
	targetY:real = 2;

operations

	public MovController : SimpleActuator * SimpleActuator * CamController ==> MovController
	MovController(motorL, motorR, camCont) == 
	(
	  motorLeft:= motorL; 
 		motorRight:= motorR;
 		camController:= camCont;
  );
	
  private control_loop : () ==> ()
	control_loop() == cycles(0) (
		dcl pos:CamController`EstimatedPos:= camController.process();
		dcl coords:CamController`Coord:=pos.Coord;
		dcl theta:real:=pos.T;
		IO`printf("\n\n\n\n@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@_@ ESTIMATED POSITION   X: %s    Y: %S    Z: %s     theta: %s \n\n\n\n",[coords.X,coords.Y,coords.Z,theta]);
		if (coords.Y <= 0) then
		(
			motorLeft.setValue(1);
			motorRight.setValue(1);
		)
		else if (coords.Y > 5) then
		(
			motorLeft.setValue(-1);
			motorRight.setValue(-1);
		); 
  );
	
thread

	periodic(10E6,0,0,0)(control_loop);	 
		 
end MovController
