system System

instance variables

  -- Hardware interface variable required by FMU Import/Export
  public static hwi: HardwareInterface := new HardwareInterface();  
  
  public static camera : [Camera] := nil;
  public static movController : [MovController] := nil;
  public static camController : [CamController] := nil;

  cpu : CPU := new CPU(<FP>, 1E6);

operations

public System : () ==> System
System () == (
	let posX = new Position(hwi.posX),
	    posY = new Position(hwi.posY),
	    posZ = new Position(hwi.posZ),
	    posTheta = new Position(hwi.posTheta)
	in
      camera := new Camera(posX, posY, posZ, posTheta);
      
  let motorLeft = new SimpleActuator(hwi.motor_left_out),
	    motorRight = new SimpleActuator(hwi.motor_right_out)
	in
			movController := new MovController(motorLeft, motorRight, camController);
			
      camController := new CamController(camera);

	    
	cpu.deploy(movController);

);
end System
